--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v76=v5(v69,v19);v19=nil;return v76;else return v69;end end end);local function v20(v31,v32,v33) if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (1711 -(1523 + 114)))))) ;return v70-(v70%(569 -(367 + 181 + 20))) ;else local v71=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(350 -(87 + 263)) -0 ;local v36;local v37;while true do if (v35==((181 -(67 + 113)) + 0)) then return (v37 * (1321 -(68 + 732 + 265))) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * ((701275 -440804) -194935)) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==2) then v47=v20(v44,16 + 5 ,1028 -(915 + (1220 -(116 + 1022))) );v48=((v20(v44,90 -(241 -183) )==(1 + 0)) and  -(1 -0)) or ((698 + 490) -(1069 + 118)) ;v42=3;end if (v42==(2 -1)) then v45=1;v46=(v20(v44,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v43 ;v42=7 -5 ;end if (v42==(794 -((1306 -938) + 423))) then if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else v47=443 -(416 + 26) ;v45=0 -(859 -(814 + 45)) ;end elseif (v47==(879 + 1168)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + (721 -428)))/0))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^(1 + 16 + 35)))) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=773 -(201 + 571) ;end end end local function v25(v49) local v50;if  not v49 then local v72=0;while true do if (v72==(0 + 0)) then v49=v23();if (v49==((2308 -(630 + 793)) -(261 + 624))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v66=1081 -((3456 -2436) + 60) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v68=0;while true do if (v68==(978 -(553 + 424))) then if (v52==1) then local v93=0 -0 ;local v94;while true do if (v93~=(1274 -(388 + 886))) then else v94=0 + 0 ;while true do if (v94==2) then v52=2 + 0 ;break;end if (0==v94) then local v112=0 + 0 ;while true do if (v112~=0) then else v57=v23();v58={};v112=1;end if (v112==(1 -0)) then v94=1 + 0 ;break;end end end if (v94==(1 + 0)) then local v113=0 + 0 ;while true do if (v113==(561 -(306 + 254))) then v94=2;break;end if (v113~=(0 + 0)) then else for v119=2 -1 ,v57 do local v120=0 -0 ;local v121;local v122;local v123;while true do if (v120~=1) then else v123=nil;while true do if (v121==(1467 -(899 + 568))) then local v169=0 + 0 ;while true do if (v169==(4 -3)) then v121=754 -(239 + 514) ;break;end if (v169==(0 + 0)) then v122=v21();v123=nil;v169=2 -1 ;end end end if (v121==(1 + 0)) then if (v122==(604 -(268 + 335))) then v123=v21()~=(290 -(60 + 230)) ;elseif (v122==(4 -2)) then v123=v24();elseif (v122==(575 -(426 + 146))) then v123=v25();end v58[v119]=v123;break;end end break;end if (v120==(0 + 0)) then local v153=1456 -(282 + 1174) ;while true do if (v153~=(812 -(569 + 242))) then else v120=1131 -(369 + 761) ;break;end if (v153~=(0 -0)) then else v121=0;v122=nil;v153=1 + 0 ;end end end end end v56[1027 -(706 + 318) ]=v21();v113=1 -0 ;end end end end break;end end end break;end if ((1251 -(721 + 530))~=v68) then else if (v52~=0) then else local v95=0;local v96;while true do if (v95~=0) then else v96=0;while true do if (v96==(239 -(64 + 174))) then local v114=1271 -(945 + 326) ;while true do if (v114==(1 + 0)) then v96=4 -2 ;break;end if (v114~=(0 + 0)) then else v55={};v56={v53,v54,nil,v55};v114=1501 -(1408 + 92) ;end end end if (v96==(0 + 0)) then local v115=1086 -(461 + 625) ;while true do if (v115==(1 + 0)) then v96=1505 -(363 + 1141) ;break;end if (v115~=(1580 -(1183 + 397))) then else v53={};v54={};v115=1;end end end if (v96==(5 -3)) then v52=1289 -(993 + 295) ;break;end end break;end end end if (v52==(2 + 0)) then local v97=0 + 0 ;while true do if (v97==(1171 -(418 + 753))) then for v104=2 -1 ,v23() do local v105=1933 -(565 + 1368) ;local v106;local v107;local v108;local v109;while true do if ((3 -2)~=v105) then else v108=nil;v109=nil;v105=1663 -(1477 + 184) ;end if (v105==(0 -0)) then v106=0 + 0 ;v107=nil;v105=1;end if (2==v105) then while true do if (v106==1) then v109=nil;while true do if (v107~=(1 + 0)) then else while true do if (v108==(0 -0)) then v109=v21();if (v20(v109,1 + 0 ,1)~=(304 -(244 + 60))) then else local v171=0 + 0 ;local v172;local v173;local v174;local v175;local v176;while true do if (v171~=1) then else v174=nil;v175=nil;v171=1 + 1 ;end if (0==v171) then v172=529 -(406 + 123) ;v173=nil;v171=1770 -(1749 + 20) ;end if (v171~=(1 + 1)) then else v176=nil;while true do if (v172~=1) then else local v177=1322 -(1249 + 73) ;while true do if ((1002 -(938 + 63))==v177) then v172=2 + 0 ;break;end if (v177==(1125 -(936 + 189))) then v175=nil;v176=nil;v177=1 + 0 ;end end end if (v172~=0) then else v173=1145 -(466 + 679) ;v174=nil;v172=1;end if (v172==2) then while true do if (v173==2) then local v178=0 -0 ;while true do if (v178~=(0 -0)) then else if (v20(v175,1,1614 -(1565 + 48) )~=(1 + 0)) then else v176[1902 -(106 + 1794) ]=v58[v176[1140 -(782 + 356) ]];end if (v20(v175,1 + 1 ,1 + 1 )==(2 -1)) then v176[7 -4 ]=v58[v176[7 -4 ]];end v178=1 -0 ;end if ((1093 -(975 + 117))==v178) then v173=1878 -(157 + 1718) ;break;end end end if (v173==(0 + 0)) then local v179=114 -(4 + 110) ;while true do if (v179==(585 -(57 + 527))) then v173=1;break;end if (v179~=(1427 -(41 + 1386))) then else local v185=103 -(17 + 86) ;while true do if (v185~=(0 + 0)) then else v174=v20(v109,3 -1 ,1021 -(697 + 321) );v175=v20(v109,11 -7 ,6);v185=167 -(122 + 44) ;end if (v185==(1 -0)) then v179=3 -2 ;break;end end end end end if (v173~=(3 + 0)) then else if (v20(v175,1 + 2 ,5 -2 )==(1 -0)) then v176[69 -(30 + 35) ]=v58[v176[3 + 1 ]];end v53[v104]=v176;break;end if ((1228 -(322 + 905))~=v173) then else local v181=1257 -(1043 + 214) ;local v182;while true do if (v181==(0 -0)) then v182=1189 -(449 + 740) ;while true do if ((1213 -(323 + 889))==v182) then v173=5 -3 ;break;end if (v182==(947 -(245 + 702))) then local v190=0 -0 ;while true do if (v190==(0 + 0)) then v176={v22(),v22(),nil,nil};if (v174==0) then local v191=440 -(382 + 58) ;local v192;local v193;local v194;while true do if (v191~=(0 -0)) then else v192=0;v193=nil;v191=1;end if (v191==(321 -(53 + 267))) then v194=nil;while true do if ((1 + 0)~=v192) then else while true do if (v193~=(413 -(15 + 398))) then else v194=982 -(18 + 964) ;while true do if (v194~=(0 -0)) then else v176[11 -8 ]=v22();v176[9 -5 ]=v22();break;end end break;end end break;end if ((0 + 0)==v192) then local v197=0;while true do if (v197==(0 + 0)) then v193=850 -(20 + 830) ;v194=nil;v197=1 + 0 ;end if (v197==(127 -(116 + 10))) then v192=1;break;end end end end break;end end elseif (v174==(215 -(22 + 192))) then v176[1 + 2 ]=v23();elseif (v174==2) then v176[1466 -(1404 + 59) ]=v23() -((740 -(542 + 196))^(21 -5)) ;elseif (v174~=(6 -3)) then else local v198=0 + 0 ;local v199;while true do if (v198~=0) then else v199=0 + 0 ;while true do if (v199==(0 + 0)) then v176[7 -4 ]=v23() -((4 -2)^(1567 -(1126 + 425))) ;v176[409 -(118 + 287) ]=v22();break;end end break;end end end v190=1 + 0 ;end if (v190~=1) then else v182=1;break;end end end end break;end end end end break;end end break;end end end break;end end break;end if (v107==(236 -(141 + 95))) then local v154=0 -0 ;while true do if (v154==(1121 -(118 + 1003))) then v108=0 -0 ;v109=nil;v154=378 -(142 + 235) ;end if (v154==(1 + 0)) then v107=1;break;end end end end break;end if (v106==0) then local v124=0;while true do if (v124==(0 -0)) then v107=0 + 0 ;v108=nil;v124=1;end if (v124==1) then v106=1 + 0 ;break;end end end end break;end end end for v110=1,v23() do v54[v110-(1 + 0) ]=v28();end v97=1 + 0 ;end if (v97==1) then return v56;end end end v68=1;end end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (1==v62) then v65=v59[3];return function(...) local v77=v63;local v78=v64;local v79=v65;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (1==v92) then if (v90<=6) then if (v90<=2) then if (v90<=0) then v87[v89[2]]=v89[3];elseif (v90>1) then local v125=0;local v126;local v127;while true do if (v125==1) then v87[v126 + 1 ]=v127;v87[v126]=v127[v89[4]];break;end if (v125==0) then v126=v89[2];v127=v87[v89[3]];v125=1;end end else v87[v89[2]]();end elseif (v90<=4) then if (v90==3) then v87[v89[2]]=v89[3];else local v130=0;local v131;local v132;while true do if (v130==0) then v131=v89[2];v132=v87[v89[3]];v130=1;end if (v130==1) then v87[v131 + 1 ]=v132;v87[v131]=v132[v89[4]];break;end end end elseif (v90>5) then v87[v89[2]]=v61[v89[3]];else local v135=v89[2];local v136,v137=v80(v87[v135](v13(v87,v135 + 1 ,v89[3])));v82=(v137 + v135) -1 ;local v138=0;for v150=v135,v82 do v138=v138 + 1 ;v87[v150]=v136[v138];end end elseif (v90<=9) then if (v90<=7) then v87[v89[2]]();elseif (v90==8) then local v139=v89[2];v87[v139]=v87[v139](v13(v87,v139 + 1 ,v82));else v87[v89[2]]=v61[v89[3]];end elseif (v90<=11) then if (v90>10) then local v143=0;local v144;local v145;local v146;local v147;while true do if (v143==1) then v82=(v146 + v144) -1 ;v147=0;v143=2;end if (v143==2) then for v166=v144,v82 do v147=v147 + 1 ;v87[v166]=v145[v147];end break;end if (v143==0) then v144=v89[2];v145,v146=v80(v87[v144](v13(v87,v144 + 1 ,v89[3])));v143=1;end end else do return;end end elseif (v90>12) then do return;end else local v148=v89[2];v87[v148]=v87[v148](v13(v87,v148 + 1 ,v82));end v81=v81 + 1 ;break;end if (v92==0) then v89=v77[v81];v90=v89[1];v92=1;end end end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403733O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6C756173637269707473524F424C4F582F5669706B65362F6D61696E2F4B65793F746F6B656E3D4748534154306O4143544241574F4A4B5344345934354A58414E4A422O5A575A53355237594100083O0012093O00013O001209000100023O002002000100010003001203000300044O000B000100034O00085O00022O00013O000100012O000D3O00017O00",v9(),...);
